/*! ultimate-datatable version 3.0.1 2015-07-02 
 Ultimate DataTable is distributed open-source under CeCILL FREE SOFTWARE LICENSE. Check out http://www.cecill.info/ for more information about the contents of this license.
*/
.row_selected {
	background-color: #f1f1f1;
}

.control-group-datatable{
	margin-bottom: 0px;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
  background-color: #f1f1f1;
}

.datatable .btn-toolbar{
	margin-top: 0px;
}

.datatable .pagination{
	margin-top: 0px;
	margin-bottom: 0px;
}

.datatable .well{
	margin-bottom: 10px;
}

.datatable form .form-group {
	margin-bottom: 7px;
}

.datatable form .form-group:last-child {
	margin-bottom: 0px;
}


.datatable .form-group input.form-control:not([type="checkbox"]) {
	width: 100%;
	margin:0px;
}

.datatable .form-group input.form-control {
	margin:0px;
}

.datatable .margin-bottom-3 {
	margin-bottom:3px;
}

.datatable .inProgress {
	padding-left:40%;
    background-color: #428BCA;
    bottom: 0;
    /*height: 100%;*/
    left: 0;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    /*width: 100%;*/
    z-index: 1040;
}